nav {
    position: absolute;
    top: 2%;
    left: 1px;
    width: 15%;
    font-size: 16px;
    box-shadow: 0 0 10px rgb(0,0,0);
    background-color: rgba(236, 236, 236);
}

nav a {
    display: block;
    padding: 1px 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}


nav li {
    position: relative;
    float: left;
    width: 100%;
    list-style: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
    border-top: 1px solid #555;
}

nav input[type=checkbox] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: block;
    cursor: pointer;
}

li {
    display: inline-block;
    padding: 1px 0px;
    position: relative;
}
li:hover > ul {
    display: block;
}

sub {

}